{
  "name": "client-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "github-markdown-css": "^4.0.0",
    "next": "10.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^7.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.33.0",
    "scss": "^0.2.4",
    "viblo-sdk": "^0.1.0-beta.23"
  }
}